.sale-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.left-photo,.right-photo{
    flex-direction: row;
}

.left-panel{
    width: 50%;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-end;

}

.right-panel{
    width:50%;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-start;
}


.card{
    border: 1px solid red;
    align-self: flex-end;
    height: 85%;
    width: 90%;
    position: relative;
    padding: 5%;
    padding-bottom: 0;
}

.to-left{
    left:-10%;
}

.to-right{
    right:-10%;
}

@media only screen and (max-width: 768px) {
    .left-panel {
        width: 100%;
    }

    .right-panel{
        width: 100%;
    }

    .sale-container{
        justify-content: space-around;
        flex-direction: column;
    }

    .left-photo{
        flex-direction: column-reverse;
    }
    
    .right-photo{
        flex-direction: column;
    }

    
    .card{
        border: 1px solid rgb(55, 0, 255);
        align-self: flex-end;
        height: 100%;
        width: 100%;
    }

    .to-left{
        left:0;
    }
    
    .to-right{
        right:0;
    }
}