.sale-container{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.left-photo,.right-photo{
    flex-direction: row;
}

.left-panel{
    width: 50%;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-end;

}

.right-panel{
    width:50%;
    height: 300px;
    border: 1px solid red;
    display: flex;
    justify-content: flex-start;
}


.card{
    border: 1px solid red;
    align-self: flex-end;
    height: 85%;
    width: 90%;
    position: relative;
    padding: 5%;
    padding-bottom: 0;
    display: flex;
    justify-content: flex-end;
}

.to-left{
    left:-10%;
    text-align: left;
    padding-left: 5px;
}

.to-right{
    right:-10%;
    text-align: right;
    padding-right: 0px;
}

.gray-container{
    padding: 0 5%;
    background-color: blue;
}


.card-title, .card-hotel{
    font-size: 1.5em;
    line-height: 0.8;
    margin-right:10px; 
}
.card-description{
    margin-right: 10px;
}

.card-fecha{
    color: #4dcb0b;
    margin-right:10px;
}

.buttons-cont i{
    text-align: center;
    padding: auto;
    font-size: 2em;
}

.buttons-cont button{
    background: transparent;
    border: none;
    padding: 7px;
    height: 40px;
    width:40px;
}

.buttons-cont .green-btn{
    background: #4dcb0b;
    color:white!important;
}



@media only screen and (max-width: 768px) {
    .left-panel {
        width: 100%;
    }

    .right-panel{
        width: 100%;
    }

    .sale-container{
        justify-content: space-around;
        flex-direction: column;
    }

    .left-photo{
        flex-direction: column;
    }
    
    .right-photo{
        flex-direction: column-reverse;
    }
    

    
    .card{
        border: 1px solid rgb(55, 0, 255);
        align-self: flex-end;
        height: 100%;
        width: 100%;
    }

    .to-left{
        left:0;
    }
    
    .to-right{
        right:0;
    }
}